<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hesky</groupId>
    <artifactId>omr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>javaopencvbook</id>-->
            <!--<url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.javaopencvbook</groupId>-->
            <!--<artifactId>opencvjar</artifactId>-->
            <!--<version>3.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.javaopencvbook</groupId>-->
            <!--<artifactId>opencvjar-runtime</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<classifier>natives-windows-x86_64</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.openpnp</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>3.2.0-1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

</project>